# 회원 정보
INSERT INTO member (id, password, name, nickname, gender, birth_date, email, phone_number, address, member_role) VALUES
('kimminsu94', '1234', '김민수', 'minsoo01', 'M', '1994-05-12', 'minsoo01@gmail.com', '010-1234-5678', '서울특별시 강남구 압구정로 30', 'ROLE_USER'),
('parkjihyun92', '1234', '박지현', 'jihyun02', 'F', '1992-11-23', 'jihyun02@gmail.com', '010-2345-6789', '서울특별시 용산구 한남대로 65', 'ROLE_INSTRUCTOR'),
('leejunho97', '1234', '이준호', 'junho03', 'M', '1997-08-30', 'junho03@gmail.com', '010-3456-7890', '서울특별시 강남구 도산대로 162', 'ROLE_USER'),
('choisooji93', '1234', '최수지', 'soojee04', 'F', '1993-02-14', 'soojee04@gmail.com', '010-4567-8901', '서울특별시 용산구 이태원로 177', 'ROLE_USER'),
('junghana96', '1234', '정하나', 'hana05', 'F', '1996-09-05', 'hana05@gmail.com', '010-5678-9012', '서울특별시 강남구 논현로 508', 'ROLE_INSTRUCTOR'),
('kangdonghyun99', '1234', '강동현', 'donghyun06', 'M', '1999-06-17', 'donghyun06@gmail.com', '010-6789-0123', '서울특별시 용산구 청파로 74', 'ROLE_USER'),
('ohyounghee91', '1234', '오영희', 'younghee07', 'F', '1991-12-09', 'younghee07@gmail.com', '010-7890-1234', '서울특별시 강남구 봉은사로 120', 'ROLE_INSTRUCTOR'),
('kimjihoon95', '1234', '김지훈', 'jihoon08', 'M', '1995-03-22', 'jihoon08@gmail.com', '010-8901-2345', '서울특별시 용산구 후암로 40', 'ROLE_USER'),
('hanyesul98', '1234', '한예슬', 'yesul09', 'F', '1998-07-19', 'yesul09@gmail.com', '010-9012-3456', '서울특별시 강남구 언주로 410', 'ROLE_INSTRUCTOR'),
('jominjae00', '1234', '조민재', 'minjae10', 'M', '2000-10-11', 'minjae10@gmail.com', '010-0123-4567', '서울특별시 용산구 원효로 97', 'ROLE_USER');
-- 'minsoo01', 'jihyun02', 'junho03', 'soojee04', 'hana05', 'donghyun06', 'younghee07', 'jihoon08', 'yesul09', 'minjae10'
-- 'jihyun02', 'hana05', 'younghee07', 'yesul09'


# 게시글 정보
INSERT INTO board (title, writer, category, content, reg_date, view_cnt) VALUES
('용산 헬스 클럽 첫 방문 후기', 'minsoo01', 'club', '어제 용산 헬스 클럽에 처음 갔어요. 시설이 정말 잘 되어 있고 트레이너분들도 친절하더군요. 앞으로 자주 이용할 계획이에요!', '2024-10-02 18:45:00', 38),
('강남 필라테스 클래스 후기', 'jihyun02', 'class', '강남에서 필라테스 클래스를 들었는데 강사님이 자세 교정도 꼼꼼하게 해주시고 너무 좋았어요. 몸이 확실히 가벼워진 느낌입니다.', '2024-10-03 14:20:00', 42),
('용산구에서의 일상', 'junho03', 'chat', '오늘은 날씨가 너무 좋아서 용산구 한강진 근처를 산책했어요. 카페에서 커피 한 잔 하면서 여유를 즐겼네요.', '2024-10-04 11:05:00', 49),
('강남 헬스장 후기', 'soojee04', 'club', '강남의 한 헬스장에 다녀왔는데, 사람이 많아서 조금 힘들었지만 그래도 운동하는 분위기가 좋았어요!', '2024-10-05 22:10:00', 45),
('강남 요가 클래스 후기', 'hana05', 'class', '강남에서 요가 클래스에 참가했어요. 자세를 교정해 주시면서 수업을 진행해서 매우 유익한 시간이었어요.', '2024-10-06 15:30:00', 46),
('이태원 헬스 클럽 방문기', 'donghyun06', 'club', '지난주에 이태원 헬스 클럽에 갔다 왔어요. 기구가 잘 되어 있어서 운동하기 좋았어요!', '2024-10-07 23:40:00', 41),
('강남구 스피닝 클래스 후기', 'younghee07', 'class', '스피닝 클래스에 처음 참가해봤는데 에너지가 넘치고 신나는 시간이었어요. 땀도 많이 흘리고 스트레스도 풀렸답니다.', '2024-10-08 10:15:00', 50),
('헬스장에서의 만남', 'jihoon08', 'club', '어제 헬스장에서 새로운 사람들을 만났어요. 다양한 운동 팁도 공유하면서 재미있게 운동했습니다.', '2024-10-10 19:55:00', 47),
('강남에서의 필라테스 클래스', 'yesul09', 'class', '오후에 필라테스 클래스를 듣고 왔어요. 자세 교정과 스트레칭을 잘 해주셔서 만족스러웠습니다.', '2024-10-11 16:40:00', 43),
('용산에서 있었던 일상 이야기', 'minjae10', 'chat', '용산 전자상가에 들러서 필요한 물건을 샀어요. 주말이라 그런지 사람들이 꽤 많았네요.', '2024-10-12 13:20:00', 48),
('강남 헬스 클럽 후기', 'minsoo01', 'club', '강남의 한 헬스 클럽에 갔는데 기구도 많고 트레이너들도 친절해서 좋았어요. 운동하기에 좋은 환경이었어요.', '2024-10-14 22:25:00', 44),
('요가 클래스 후 즐거운 시간', 'jihyun02', 'class', '오늘 요가 클래스에서 새로운 동작들을 배워서 너무 즐거웠어요. 몸이 가벼워진 느낌이 들어 좋네요!', '2024-10-15 12:50:00', 40),
('용산구 잡담', 'junho03', 'chat', '오늘은 용산역 근처에서 친구들과 만나 저녁을 먹었어요. 오랜만에 보니 너무 반가웠어요.', '2024-10-16 18:00:00', 39),
('헬스장에서의 특별한 경험', 'soojee04', 'club', '이번에 헬스장에서 새로운 운동 기구를 사용해 봤어요. 덕분에 운동이 더 재미있었어요!', '2024-10-17 21:30:00', 46),
('강남 요가 클래스 추천', 'hana05', 'class', '강남에서 하는 요가 클래스에 참여해봤는데 스트레칭을 통해 몸이 한결 가벼워졌어요.', '2024-10-18 17:20:00', 49),
('용산 헬스 클럽 방문기', 'donghyun06', 'club', '용산 근처에 있는 작은 헬스 클럽에 갔다 왔어요. 소규모라서 아늑하고 좋았습니다.', '2024-10-19 23:00:00', 42),
('클래스에서의 새로운 만남', 'younghee07', 'class', '필라테스 클래스에서 좋은 친구를 사귀었어요. 같이 운동하고 나서 커피도 마시면서 즐거운 시간 보냈답니다.', '2024-10-21 15:00:00', 48),
('강남구에서의 잡담', 'jihoon08', 'chat', '강남구에서 카페에 앉아 책 읽는 시간을 가졌어요. 조용한 분위기가 너무 좋았습니다.', '2024-10-22 13:45:00', 44),
('이태원 헬스 클럽 이야기', 'yesul09', 'club', '이태원 헬스 클럽에서 운동을 했는데 기구도 다양하고 분위기가 좋아서 너무 즐거운 시간이었어요.', '2024-10-23 20:30:00', 45),
('강남의 스피닝 클래스 경험', 'minjae10', 'class', '강남에서 열린 스피닝 클래스에 참여했어요. 신나는 음악과 함께 에너지를 쏟아내는 시간이었어요.', '2024-10-25 14:00:00', 50);


#게시글에 대한 댓글 정보
-- INSERT INTO comment (writer, content, reg_date, board_no) VALUES


# 클래스 정보
INSERT INTO class (leader, class_name, category, tag, location, description, price) VALUES
('jihyun02', '요가 기본 수업', '요가', '#요가 #스트레칭 #기본요가 #몸과마음', '서울특별시 강남구', '요가의 기본 동작을 배우고 몸과 마음의 유연성을 기르는 수업입니다. 누구나 쉽게 따라할 수 있는 기본적인 요가 동작을 중심으로 진행됩니다.', 2),
('jihyun02', '파워 요가', '요가', '#파워요가 #다이어트 #근력강화 #체형교정', '서울특별시 강남구', '다이어트와 근력 강화를 위한 파워 요가 수업입니다. 다양한 동작으로 근육을 자극하며 체형을 교정하는 데 도움을 줍니다.', 3),
('jihyun02', '아쉬탕가 요가', '요가', '#아쉬탕가요가 #유연성 #호흡 #집중력', '서울특별시 강남구', '아쉬탕가 요가의 전통적인 시퀀스를 따라 호흡과 동작을 함께하는 수업입니다. 유연성과 집중력을 기르는 데 도움을 줍니다.', 3),
('jihyun02', '명상 요가', '요가', '#명상요가 #마음챙김 #스트레스해소 #힐링', '서울특별시 강남구', '명상을 통해 마음을 안정시키고 스트레스를 해소하는 요가 수업입니다. 몸과 마음의 균형을 찾는 데 도움을 줍니다.', 2),
('hana05', '필라테스 입문', '필라테스', '#필라테스 #입문 #근력운동 #코어강화', '서울특별시 용산구', '필라테스의 기본 동작을 배우며 코어 근육을 강화하는 수업입니다. 기구를 사용하지 않고 매트에서 할 수 있는 동작들을 중심으로 진행됩니다.', 2),
('hana05', '기구 필라테스', '필라테스', '#기구필라테스 #체형교정 #근력강화 #유연성', '서울특별시 용산구', '기구를 활용한 필라테스 수업으로, 체형을 교정하고 근력을 강화하는 데 초점을 맞춥니다. 다양한 기구를 통해 보다 체계적인 운동이 가능합니다.', 4),
('hana05', '매트 필라테스', '필라테스', '#매트필라테스 #코어강화 #유연성 #근력운동', '서울특별시 용산구', '매트에서 진행되는 필라테스 수업으로, 코어 근육을 강화하고 유연성을 기르는 데 도움을 줍니다.', 3),
('hana05', '밸런스 필라테스', '필라테스', '#밸런스필라테스 #균형잡기 #근력강화 #유연성', '서울특별시 용산구', '밸런스를 중심으로 한 필라테스 수업으로, 균형감각을 기르고 전신 근력을 강화하는 데 도움을 줍니다.', 3),
('younghee07', '실내 사이클', '사이클', '#사이클 #유산소운동 #다이어트 #칼로리소모', '서울특별시 강남구', '빠른 음악에 맞춰 실내에서 사이클을 타며 칼로리를 소모하는 유산소 운동입니다. 다이어트를 원하는 분들께 추천합니다.', 3),
('younghee07', '인터벌 사이클', '사이클', '#인터벌사이클 #고강도 #다이어트 #유산소', '서울특별시 강남구', '고강도의 인터벌 트레이닝을 통해 체력을 증진시키고 칼로리 소모를 극대화하는 사이클 수업입니다.', 4),
('younghee07', '고강도 스피닝', '사이클', '#스피닝 #고강도운동 #칼로리소모 #다이어트', '서울특별시 강남구', '고강도의 스피닝 수업으로, 빠른 속도로 체력을 기르고 다이어트 효과를 극대화할 수 있습니다.', 4),
('younghee07', '아침 사이클', '사이클', '#아침사이클 #모닝운동 #유산소 #활력충전', '서울특별시 강남구', '아침 시간에 진행되는 사이클 수업으로, 하루를 활기차게 시작하고 체력을 증진시키는 데 도움을 줍니다.', 2),
('yesul09', '줌바 댄스', '댄스', '#줌바 #댄스 #유산소 #다이어트 #재미있는운동', '서울특별시 용산구', '신나는 음악에 맞춰 줌바 댄스를 배우며 즐겁게 유산소 운동을 할 수 있는 수업입니다. 춤을 통해 스트레스를 해소하고 다이어트를 돕습니다.', 2),
('yesul09', '힙합 피트니스', '댄스', '#힙합 #피트니스 #유산소 #스트레스해소', '서울특별시 용산구', '힙합 음악에 맞춰 다채로운 동작을 배울 수 있는 피트니스 댄스 수업입니다. 스트레스 해소와 동시에 유산소 운동을 즐길 수 있습니다.', 3),
('yesul09', '라틴 댄스', '댄스', '#라틴댄스 #유산소 #다이어트 #신나는운동', '서울특별시 용산구', '라틴 음악에 맞춰 다채로운 동작을 배울 수 있는 댄스 수업입니다. 유산소 운동과 동시에 즐거움을 느낄 수 있습니다.', 3),
('yesul09', '바차타 댄스', '댄스', '#바차타 #댄스 #스트레스해소 #유산소', '서울특별시 용산구', '바차타 음악에 맞춰 몸을 움직이며 스트레스를 해소하고 유산소 운동을 할 수 있는 수업입니다.', 2),
('jihyun02', '아크로 요가', '요가', '#아크로요가 #파트너요가 #균형 #유연성', '서울특별시 강남구', '파트너와 함께하는 아크로 요가 수업으로, 균형과 유연성을 기르고 파트너와의 신뢰를 쌓을 수 있습니다.', 4),
('hana05', '코어 강화 필라테스', '필라테스', '#코어강화 #필라테스 #근력운동 #유연성', '서울특별시 용산구', '코어 근육을 집중적으로 강화하는 필라테스 수업으로, 신체 안정성을 높이고 근력을 기르는 데 도움을 줍니다.', 3),
('younghee07', '야간 사이클', '사이클', '#야간사이클 #저녁운동 #유산소 #스트레스해소', '서울특별시 강남구', '저녁 시간에 진행되는 사이클 수업으로, 하루의 피로를 풀고 체력을 기르는 데 도움을 줍니다.', 3),
('yesul09', '보깅 댄스', '댄스', '#보깅 #댄스 #유산소 #자기표현', '서울특별시 용산구', '보깅 스타일의 댄스를 배우며 자기 표현력을 기르고 유산소 운동을 할 수 있는 수업입니다.', 3);


# 클럽 정보
INSERT INTO club (leader, club_name, category, tag, location, description) VALUES
('minsoo01', '강남 러닝클럽', '런닝', '#달리기 #러닝 #강남', '서울특별시 강남구', '강남 일대에서 함께 러닝을 즐기는 클럽입니다. 주 2회 모임을 가지며 모두가 즐겁게 운동할 수 있도록 하고 있습니다.'),
('minsoo01', '강남 휘트니스', '헬스', '#휘트니스 #운동 #강남', '서울특별시 강남구', '함께 휘트니스 센터에서 운동하며 서로의 목표를 달성하도록 돕는 클럽입니다.'),
('jihyun02', '용산 요가모임', '요가', '#요가 #명상 #용산', '서울특별시 용산구', '용산에서 요가와 명상을 함께 배우며 스트레스를 해소하는 모임입니다.'),
('jihyun02', '용산 스트레칭 클래스', '스트레칭', '#스트레칭 #유연성 #용산', '서울특별시 용산구', '유연성을 기르기 위한 스트레칭 운동을 함께하는 클럽입니다.'),
('junho03', '강남 배드민턴 클럽', '배드민턴', '#배드민턴 #운동 #강남', '서울특별시 강남구', '강남에서 주말마다 배드민턴을 즐기는 모임입니다.'),
('junho03', '강남 스쿼시 팀', '스쿼시', '#스쿼시 #운동 #강남', '서울특별시 강남구', '스쿼시를 즐기며 체력을 키우는 클럽입니다. 초보자도 환영합니다.'),
('soojee04', '용산 필라테스', '필라테스', '#필라테스 #코어운동 #용산', '서울특별시 용산구', '코어 근육을 강화하고 건강한 몸을 만드는 필라테스 클럽입니다.'),
('soojee04', '용산 실내 클라이밍', '클라이밍', '#클라이밍 #암벽등반 #용산', '서울특별시 용산구', '실내 클라이밍을 통해 도전과 재미를 느끼는 모임입니다.'),
('hana05', '강남 댄스 클래스', '댄스', '#댄스 #운동 #강남', '서울특별시 강남구', '댄스를 통해 즐겁게 운동하는 클럽입니다. 초보자도 부담없이 참여할 수 있습니다.'),
('hana05', '강남 에어로빅', '에어로빅', '#에어로빅 #유산소운동 #강남', '서울특별시 강남구', '신나는 음악과 함께 에어로빅을 즐기는 모임입니다.'),
('donghyun06', '용산 탁구 동호회', '탁구', '#탁구 #운동 #용산', '서울특별시 용산구', '용산에서 탁구를 즐기며 친목을 도모하는 모임입니다.'),
('donghyun06', '용산 테니스 모임', '테니스', '#테니스 #운동 #용산', '서울특별시 용산구', '테니스를 즐기고 싶은 분들을 위한 모임입니다. 모든 실력 수준 환영합니다.'),
('younghee07', '강남 필라테스 스터디', '필라테스', '#필라테스 #운동 #강남', '서울특별시 강남구', '함께 필라테스를 배우며 건강한 생활을 지향하는 클럽입니다.'),
('younghee07', '강남 요가 힐링', '요가', '#요가 #힐링 #강남', '서울특별시 강남구', '요가를 통해 몸과 마음을 힐링하는 모임입니다.'),
('jihoon08', '용산 헬스 동아리', '헬스', '#헬스 #운동 #용산', '서울특별시 용산구', '헬스를 통해 함께 체력을 키우고 서로를 응원하는 동아리입니다.'),
('jihoon08', '용산 크로스핏 팀', '크로스핏', '#크로스핏 #운동 #용산', '서울특별시 용산구', '강도 높은 크로스핏 운동을 함께하는 클럽입니다. 함께 도전해봐요!'),
('yesul09', '강남 자전거 투어', '자전거', '#자전거 #라이딩 #강남', '서울특별시 강남구', '강남 일대를 자전거로 투어하며 건강도 챙기고 재미도 느끼는 모임입니다.'),
('yesul09', '강남 MTB 동호회', '산악자전거', '#MTB #산악자전거 #강남', '서울특별시 강남구', '산악자전거를 타며 자연 속에서 운동을 즐기는 모임입니다.'),
('minjae10', '용산 풋살 팀', '풋살', '#풋살 #축구 #용산', '서울특별시 용산구', '주말마다 모여 풋살을 즐기며 친목을 다지는 모임입니다.'),
('minjae10', '용산 농구 동호회', '농구', '#농구 #운동 #용산', '서울특별시 용산구', '농구를 사랑하는 사람들이 모여 함께 경기를 즐기는 클럽입니다.');

